#!name = BiliBili服务器重定向
#!desc = 重定向CDN,包括海外的以及PCDN[建议配合"哔哩万象"使用]

[General]
force-http-engine-hosts = %APPEND% upos-hz-mirrorakam.akamaized.net:80,upos-bstar1-mirrorakam.akamaized.net:80,*.bilivideo.cn:80,*.bilivideo.com:80,<ip-address>:4480,<ip-address>:4483

[Rule]
OR,((DOMAIN-KEYWORD,pcdn), (DOMAIN-SUFFIX,szbdyd.com)),REJECT-NO-DROP // 禁用B站PCDN

[URL Rewrite]
# Mirror型(海外)重定向
^http(s)?:\/\/upos-(hz|bstar1)-mirrorakam\.akamaized\.net\/upgcxcode https://upos-sz-mirrorcos.bilivideo.com/upgcxcode header
^http(s)?:\/\/upos-sz-mirror(aliov|cosov|hwov|alibstar1|cosbstar1|hwbstar1)\.bilivideo\.com\/upgcxcode https://upos-sz-mirrorcos.bilivideo.com/upgcxcode header
# MCDN型重定向
^http(s)?:\/\/.*\.mcdn\.bilivideo\.(com|cn)(:[0-9]+)?\/upgcxcode https://upos-sz-mirrorcos.bilivideo.com/upgcxcode header
# PCDN型重定向
^http(s)?:\/\/(\d{1,3}\.){3}\d{1,3}(:[0-9]+)?\/upgcxcode https://upos-sz-mirrorcos.bilivideo.com/upgcxcode header
# BCache型重定向
^http(s)?:\/\/cn-.*\.bilivideo\.(com|cn)\/upgcxcode https://upos-sz-mirrorcos.bilivideo.com/upgcxcode header

# MCDN型禁用
^http(s)?:\/\/.*\.mcdn\.bilivideo\.(com|cn)(:[0-9]+)?\/v1\/resource.* - reject
# PCDN型禁用
^http(s)?:\/\/(\d{1,3}\.){3}\d{1,3}(:[0-9]+)?\/v1\/resource.* - reject
